\relax 
\citation{griffin2019bitcoin}
\citation{mirtaheri2019identifying}
\citation{xu2019anatomy}
\citation{gandal2018price}
\citation{feder2018impact}
\citation{li2019cryptocurrency}
\citation{cftc_2018}
\citation{Bitfinex}
\newlabel{sec:introduction}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Reddit-statistics}{{1}{1}}
\citation{markham2015law}
\citation{lin2016new}
\citation{markham2015law}
\citation{lin2016new}
\citation{lin2016new}
\citation{griffin2019bitcoin}
\citation{hazen1985law}
\citation{markham2015law}
\citation{lin2016new}
\citation{gandal2018price}
\citation{griffin2019bitcoin}
\citation{teall2018financial}
\citation{baker_2019}
\citation{unsafecoin_2016}
\citation{bob_2017}
\citation{bessi2016social}
\citation{renault2017market}
\citation{mirtaheri2019identifying}
\citation{zannettou2019let}
\citation{zhao_2018}
\citation{mirtaheri2019identifying}
\citation{xu2019anatomy}
\citation{xu2019anatomy}
\citation{gandal2018price}
\citation{gandal2018price}
\newlabel{sec:contributions}{{2}{2}}
\newlabel{sec:literature_review}{{3}{2}}
\newlabel{sec:manipulations}{{3.1}{2}}
\citation{griffin2019bitcoin}
\citation{krafft2018experimental}
\citation{xu2019anatomy}
\citation{li2019cryptocurrency}
\citation{mirtaheri2019identifying}
\citation{donoho2004early}
\citation{donoho2004early}
\citation{hutto2014vader}
\citation{donoho2004early}
\citation{donoho2004early}
\citation{donoho2004early}
\citation{xu2019anatomy}
\citation{xu2019anatomy}
\citation{donoho2004early}
\citation{donoho2004early}
\newlabel{sec:approach}{{4}{3}}
\newlabel{sec:data_collection}{{4.1}{3}}
\newlabel{sec:features}{{4.2}{3}}
\newlabel{tab:Reddit-features}{{2}{4}}
\newlabel{tab:donoho-features}{{3}{4}}
\citation{donoho2004early}
\newlabel{tab:price-features}{{4}{5}}
\newlabel{sec:creating_y}{{4.3}{5}}
\newlabel{sec:model_creation}{{4.4}{5}}
\newlabel{sec:backtest}{{4.5}{6}}
\newlabel{sec:result}{{5}{6}}
\newlabel{tab:result-metrics}{{5}{6}}
\newlabel{tab:pos-detail}{{6}{6}}
\newlabel{tab:output-comparision}{{7}{6}}
\newlabel{fig:algo_vs_hold}{{1}{6}}
\newlabel{sec:model_examination}{{6}{6}}
\newlabel{tab:important-features}{{8}{7}}
\newlabel{sec:jan_ethereum}{{6.1}{7}}
\newlabel{fig:eth_jan}{{2}{7}}
\newlabel{sec:april_ethereum}{{6.2}{7}}
\newlabel{fig:eth_april}{{3}{7}}
\newlabel{sec:jan_zcash}{{6.3}{7}}
\newlabel{fig:zec_jan}{{4}{7}}
\newlabel{sec:conclusion}{{7}{7}}
\citation{mirtaheri2019identifying}
\citation{xu2019anatomy}
\citation{mirtaheri2019identifying}
\bibstyle{aaai}
\bibdata{references}
\bibcite{bob_2017}{\citeauthoryear {Bacobob}{2017}}
\bibcite{baker_2019}{\citeauthoryear {Baker}{2019}}
\bibcite{bessi2016social}{\citeauthoryear {Bessi and Ferrara}{2016}}
\bibcite{Bitfinex}{\citeauthoryear {Bitfinex}{}}
\bibcite{cftc_2018}{\citeauthoryear {CFTC}{2018}}
\bibcite{donoho2004early}{\citeauthoryear {Donoho}{2004}}
\bibcite{feder2018impact}{\citeauthoryear {Feder \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{gandal2018price}{\citeauthoryear {Gandal \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{griffin2019bitcoin}{\citeauthoryear {Griffin and Shams}{2019}}
\bibcite{hazen1985law}{\citeauthoryear {Hazen}{1985}}
\bibcite{hutto2014vader}{\citeauthoryear {Hutto and Gilbert}{2014}}
\bibcite{krafft2018experimental}{\citeauthoryear {Krafft, Della\nobreakspace  {}Penna, and Pentland}{2018}}
\bibcite{li2019cryptocurrency}{\citeauthoryear {Li, Shin, and Wang}{2019}}
\bibcite{lin2016new}{\citeauthoryear {Lin}{2016}}
\bibcite{markham2015law}{\citeauthoryear {Markham}{2015}}
\bibcite{mirtaheri2019identifying}{\citeauthoryear {Mirtaheri \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{renault2017market}{\citeauthoryear {Renault}{2017}}
\bibcite{teall2018financial}{\citeauthoryear {Teall}{2018}}
\bibcite{unsafecoin_2016}{\citeauthoryear {unsafecoin}{2016}}
\bibcite{xu2019anatomy}{\citeauthoryear {Xu and Livshits}{2019}}
\bibcite{zannettou2019let}{\citeauthoryear {Zannettou \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2019}}
\bibcite{zhao_2018}{\citeauthoryear {Zhao}{2018}}
\newlabel{sec:further_work}{{8}{8}}
\newlabel{sec:appendix}{{9}{9}}
\newlabel{sec:news_sites}{{9.1}{9}}
\newlabel{tab:news-sites}{{9}{9}}
\newlabel{sec:classification_y}{{9.2}{10}}
\newlabel{fig:bitcoin}{{5a}{10}}
\newlabel{sub@fig:bitcoin}{{a}{10}}
\newlabel{fig:ethereum}{{5b}{10}}
\newlabel{sub@fig:ethereum}{{b}{10}}
\newlabel{fig:litecoin}{{5c}{10}}
\newlabel{sub@fig:litecoin}{{c}{10}}
\newlabel{fig:zcash}{{5d}{10}}
\newlabel{sub@fig:zcash}{{d}{10}}
\newlabel{fig:etc}{{5e}{10}}
\newlabel{sub@fig:etc}{{e}{10}}
\newlabel{sec:feature_strength}{{9.3}{11}}
\newlabel{sec:backtest_chart}{{9.4}{12}}
\newlabel{fig:bitcoin}{{6a}{12}}
\newlabel{sub@fig:bitcoin}{{a}{12}}
\newlabel{fig:ethereum}{{6b}{12}}
\newlabel{sub@fig:ethereum}{{b}{12}}
\newlabel{fig:zcash}{{6c}{13}}
\newlabel{sub@fig:zcash}{{c}{13}}
\newlabel{fig:litecoin}{{6d}{13}}
\newlabel{sub@fig:litecoin}{{d}{13}}
\newlabel{fig:etc}{{6e}{14}}
\newlabel{sub@fig:etc}{{e}{14}}
