This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Warning--empty year in Bitfinex
Warning--empty journal in renault2017market
You've used 22 entries,
            2568 wiz_defined-function locations,
            687 strings with 7550 characters,
and the built_in function-call counts, 7704 in all, are:
= -- 805
> -- 279
< -- 4
+ -- 96
- -- 90
* -- 530
:= -- 1257
add.period$ -- 105
call.type$ -- 22
change.case$ -- 130
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 325
empty$ -- 585
format.name$ -- 120
if$ -- 1598
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 130
num.names$ -- 66
pop$ -- 154
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 282
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 59
width$ -- 24
write$ -- 286
(There were 2 warnings)
