\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bacobob}{2017}]{bob_2017}
Bacobob.
\newblock 2017.
\newblock Maidsafecoin (maid) - price \& trading topic.

\bibitem[\protect\citeauthoryear{Baker}{2019}]{baker_2019}
Baker, P.
\newblock 2019.
\newblock Okex comes clean on wash trading problem.

\bibitem[\protect\citeauthoryear{Bessi and Ferrara}{2016}]{bessi2016social}
Bessi, A., and Ferrara, E.
\newblock 2016.
\newblock Social bots distort the 2016 us presidential election online
  discussion.
\newblock {\em First Monday} 21(11-7).

\bibitem[\protect\citeauthoryear{Bitfinex}{}]{Bitfinex}
Bitfinex.
\newblock Intro to margin trading.

\bibitem[\protect\citeauthoryear{CFTC}{2018}]{cftc_2018}
CFTC.
\newblock 2018.
\newblock Customer advisory: Beware virtual currency pump-and-dump schemes.

\bibitem[\protect\citeauthoryear{Donoho}{2004}]{donoho2004early}
Donoho, S.
\newblock 2004.
\newblock Early detection of insider trading in option markets.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining},  420--429.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Feder \bgroup et al\mbox.\egroup
  }{2018}]{feder2018impact}
Feder, A.; Gandal, N.; Hamrick, J.; and Moore, T.
\newblock 2018.
\newblock The impact of ddos and other security shocks on bitcoin currency
  exchanges: Evidence from mt. gox.
\newblock {\em Journal of Cybersecurity} 3(2):137--144.

\bibitem[\protect\citeauthoryear{Gandal \bgroup et al\mbox.\egroup
  }{2018}]{gandal2018price}
Gandal, N.; Hamrick, J.; Moore, T.; and Oberman, T.
\newblock 2018.
\newblock Price manipulation in the bitcoin ecosystem.
\newblock {\em Journal of Monetary Economics} 95:86--96.

\bibitem[\protect\citeauthoryear{Griffin and Shams}{2019}]{griffin2019bitcoin}
Griffin, J.~M., and Shams, A.
\newblock 2019.
\newblock Is bitcoin really un-tethered?
\newblock {\em Available at SSRN 3195066}.

\bibitem[\protect\citeauthoryear{Hazen}{1985}]{hazen1985law}
Hazen, T.~L.
\newblock 1985.
\newblock {\em The law of securities regulation}.
\newblock West Publishing Company.

\bibitem[\protect\citeauthoryear{Hutto and Gilbert}{2014}]{hutto2014vader}
Hutto, C.~J., and Gilbert, E.
\newblock 2014.
\newblock Vader: A parsimonious rule-based model for sentiment analysis of
  social media text.
\newblock In {\em Eighth international AAAI conference on weblogs and social
  media}.

\bibitem[\protect\citeauthoryear{Krafft, Della~Penna, and
  Pentland}{2018}]{krafft2018experimental}
Krafft, P.~M.; Della~Penna, N.; and Pentland, A.~S.
\newblock 2018.
\newblock An experimental study of cryptocurrency market dynamics.
\newblock In {\em Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems},  605.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Li, Shin, and
  Wang}{2019}]{li2019cryptocurrency}
Li, T.; Shin, D.; and Wang, B.
\newblock 2019.
\newblock Cryptocurrency pump-and-dump schemes.
\newblock {\em Available at SSRN 3267041}.

\bibitem[\protect\citeauthoryear{Lin}{2016}]{lin2016new}
Lin, T.~C.
\newblock 2016.
\newblock The new market manipulation.
\newblock {\em Emory LJ} 66:1253.

\bibitem[\protect\citeauthoryear{Markham}{2015}]{markham2015law}
Markham, J.
\newblock 2015.
\newblock {\em Law enforcement and the history of financial market
  manipulation}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Mirtaheri \bgroup et al\mbox.\egroup
  }{2019}]{mirtaheri2019identifying}
Mirtaheri, M.; Abu-El-Haija, S.; Morstatter, F.; Steeg, G.~V.; and Galstyan, A.
\newblock 2019.
\newblock Identifying and analyzing cryptocurrency manipulations in social
  media.
\newblock {\em arXiv preprint arXiv:1902.03110}.

\bibitem[\protect\citeauthoryear{Renault}{2017}]{renault2017market}
Renault, T.
\newblock 2017.
\newblock Market manipulation and suspicious stock recommendations on social
  media.

\bibitem[\protect\citeauthoryear{Teall}{2018}]{teall2018financial}
Teall, J.~L.
\newblock 2018.
\newblock {\em Financial trading and investing}.
\newblock Academic Press.

\bibitem[\protect\citeauthoryear{unsafecoin}{2016}]{unsafecoin_2016}
unsafecoin.
\newblock 2016.
\newblock A theory about the 500 btc buy wall.

\bibitem[\protect\citeauthoryear{Xu and Livshits}{2019}]{xu2019anatomy}
Xu, J., and Livshits, B.
\newblock 2019.
\newblock The anatomy of a cryptocurrency pump-and-dump scheme.
\newblock In {\em 28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 19)},  1609--1625.

\bibitem[\protect\citeauthoryear{Zannettou \bgroup et al\mbox.\egroup
  }{2019}]{zannettou2019let}
Zannettou, S.; Caulfield, T.; Setzer, W.; Sirivianos, M.; Stringhini, G.; and
  Blackburn, J.
\newblock 2019.
\newblock Who let the trolls out?: Towards understanding state-sponsored
  trolls.
\newblock In {\em Proceedings of the 10th ACM Conference on Web Science},
  353--362.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Zhao}{2018}]{zhao_2018}
Zhao, W.
\newblock 2018.
\newblock Coinbase hit by lawsuit over alleged insider trading.

\end{thebibliography}
